<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matej "Teo" Žilák</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Roboto+Condensed&amp;subset=latin-ext" rel="stylesheet">
    <style media="screen">
      body {
        background-color: black;
      }
      main {
        width: 80%;
        margin: 0 auto;
        font-family: 'Bubbler One', sans-serif;
        color: #eee;
        text-align: center;
      }
      h1 {
        font-size: 35pt;
        margin: 150px 0 0;
      }
      h2 {
        font-size: 130pt;
        margin: -20px 0 0;
        color: #5acfed;
      }
      p {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20pt;
        margin: -20px 0 0;
      }
      a, a:visited {
        color: #5acfed;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      small {
        font-size: 12pt;
        line-height: 17px;
        display:inline-block;
        color: #bbb;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>travolta.gif</h1>
    </main>
  </body>
</html>
